<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Masonry layouts Using CSS Grid </title>
</head>
<body>
    <div class="container">
        <div class="box">
           <div class="walk"><img class="walk-img" src="img/sammy-man-6.png" alt=""></div> 
            <p>happy man walks with shopping bags</p>
        </div>
        <div class="box">
            <div class="cat"><img src="img/purr-cat-6.png" alt=""> </div>
            <label class="meuvs" for="">meuw</label>
            <div class="heart"> <img src="img/bloom-heart.png" alt=""></div>
            <img class="robot" src="img/grapy-happy-robot.png" alt="">
            <p class="robot-content">robot feels happy and being human when he plays with his friend cat</p>
        </div>
        <div class="box">
            <img class="image" src="img/bloom-happy-man-walks.png" alt="">
            <p>happy man walks</p>
        </div>
        <div class="box">
           <div class="star"> <img src="img/bubble-gum-quadrangular-yellow-star.gif" alt=""></div> 
            <img class="image" src="img/lagoom-happy-boy-holding-something.png" alt="">
            <p>happy boy holding something</p>
        </div>
        <div class="box">
            <img class="image" src="img/lagoom-happy-girl-holding-something.png" alt="">
            <p>happy girl holding something</p>
        </div>
        <div class="box">
            <img class="j-girl" src="img/sammy-happy-jumping-girl.png" alt="">
            <p>happy jumping girl</p>
        </div>
        <div class="box">
            <img class="image" src="img/sammy-line-happy-standing-man.png" alt="">
            <p>happy standing man</p>
        </div>
    </div>
</body>
</html>